{
  "name": "bitcoin-center",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://treystr.github.io/bitcoincenter.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.177.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
